<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewFashionDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NewFashionDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="advertisements" EntityType="NewFashionDBModel.advertisement" />
    <EntitySet Name="aspnet_Applications" EntityType="NewFashionDBModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="NewFashionDBModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="NewFashionDBModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="NewFashionDBModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="NewFashionDBModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="NewFashionDBModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="NewFashionDBModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="NewFashionDBModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="NewFashionDBModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="NewFashionDBModel.aspnet_WebEvent_Events" />
    <EntitySet Name="brands" EntityType="NewFashionDBModel.brand" />
    <EntitySet Name="categories" EntityType="NewFashionDBModel.category" />
    <EntitySet Name="colors" EntityType="NewFashionDBModel.color" />
    <EntitySet Name="comments" EntityType="NewFashionDBModel.comment" />
    <EntitySet Name="customers" EntityType="NewFashionDBModel.customer" />
    <EntitySet Name="customer_information" EntityType="NewFashionDBModel.customer_information" />
    <EntitySet Name="delivery_method" EntityType="NewFashionDBModel.delivery_method" />
    <EntitySet Name="discounts" EntityType="NewFashionDBModel.discount" />
    <EntitySet Name="image_product" EntityType="NewFashionDBModel.image_product" />
    <EntitySet Name="image_slide" EntityType="NewFashionDBModel.image_slide" />
    <EntitySet Name="imagetbs" EntityType="NewFashionDBModel.imagetb" />
    <EntitySet Name="materials" EntityType="NewFashionDBModel.material" />
    <EntitySet Name="order_detail" EntityType="NewFashionDBModel.order_detail" />
    <EntitySet Name="payment_method" EntityType="NewFashionDBModel.payment_method" />
    <EntitySet Name="products" EntityType="NewFashionDBModel.product" />
    <EntitySet Name="product_order" EntityType="NewFashionDBModel.product_order" />
    <EntitySet Name="shipping_method" EntityType="NewFashionDBModel.shipping_method" />
    <EntitySet Name="shopping_cart" EntityType="NewFashionDBModel.shopping_cart" />
    <EntitySet Name="sizes" EntityType="NewFashionDBModel.size" />
    <EntitySet Name="sysdiagrams" EntityType="NewFashionDBModel.sysdiagram" />
    <EntitySet Name="wish_list" EntityType="NewFashionDBModel.wish_list" />
    <AssociationSet Name="FK__advertise__imgid__19AACF41" Association="NewFashionDBModel.FK__advertise__imgid__19AACF41">
      <End Role="imagetb" EntitySet="imagetbs" />
      <End Role="advertisement" EntitySet="advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__276EDEB3" Association="NewFashionDBModel.FK__aspnet_Me__Appli__276EDEB3">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__59063A47" Association="NewFashionDBModel.FK__aspnet_Pa__Appli__59063A47">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__45F365D3" Association="NewFashionDBModel.FK__aspnet_Ro__Appli__45F365D3">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__173876EA" Association="NewFashionDBModel.FK__aspnet_Us__Appli__173876EA">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__286302EC" Association="NewFashionDBModel.FK__aspnet_Me__UserI__286302EC">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__5EBF139D" Association="NewFashionDBModel.FK__aspnet_Pe__PathI__5EBF139D">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="NewFashionDBModel.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__6383C8BA" Association="NewFashionDBModel.FK__aspnet_Pe__UserI__6383C8BA">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__3C69FB99" Association="NewFashionDBModel.FK__aspnet_Pr__UserI__3C69FB99">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_aspnet_user" Association="NewFashionDBModel.FK_customer_aspnet_user">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK__product__brandid__74794A92" Association="NewFashionDBModel.FK__product__brandid__74794A92">
      <End Role="brand" EntitySet="brands" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__product__procati__73852659" Association="NewFashionDBModel.FK__product__procati__73852659">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__product__colorid__719CDDE7" Association="NewFashionDBModel.FK__product__colorid__719CDDE7">
      <End Role="color" EntitySet="colors" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__cusid__0C50D423" Association="NewFashionDBModel.FK__comment__cusid__0C50D423">
      <End Role="customer" EntitySet="customers" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__proid__0D44F85C" Association="NewFashionDBModel.FK__comment__proid__0D44F85C">
      <End Role="product" EntitySet="products" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__product_o__cusid__54CB950F" Association="NewFashionDBModel.FK__product_o__cusid__54CB950F">
      <End Role="customer" EntitySet="customers" />
      <End Role="product_order" EntitySet="product_order" />
    </AssociationSet>
    <AssociationSet Name="FK__wish_list__cusid__4959E263" Association="NewFashionDBModel.FK__wish_list__cusid__4959E263">
      <End Role="customer" EntitySet="customers" />
      <End Role="wish_list" EntitySet="wish_list" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_customer_information" Association="NewFashionDBModel.FK_customer_customer_information">
      <End Role="customer_information" EntitySet="customer_information" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_product_order_customer_information" Association="NewFashionDBModel.FK_product_order_customer_information">
      <End Role="customer_information" EntitySet="customer_information" />
      <End Role="product_order" EntitySet="product_order" />
    </AssociationSet>
    <AssociationSet Name="FK_product_order_customer_information1" Association="NewFashionDBModel.FK_product_order_customer_information1">
      <End Role="customer_information" EntitySet="customer_information" />
      <End Role="product_order" EntitySet="product_order" />
    </AssociationSet>
    <AssociationSet Name="FK__product_o__iddel__57A801BA" Association="NewFashionDBModel.FK__product_o__iddel__57A801BA">
      <End Role="delivery_method" EntitySet="delivery_method" />
      <End Role="product_order" EntitySet="product_order" />
    </AssociationSet>
    <AssociationSet Name="FK_discount_image" Association="NewFashionDBModel.FK_discount_image">
      <End Role="imagetb" EntitySet="imagetbs" />
      <End Role="discount" EntitySet="discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_product_discount" Association="NewFashionDBModel.FK_product_discount">
      <End Role="discount" EntitySet="discounts" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__image_pro__imgla__16CE6296" Association="NewFashionDBModel.FK__image_pro__imgla__16CE6296">
      <End Role="imagetb" EntitySet="imagetbs" />
      <End Role="image_product" EntitySet="image_product" />
    </AssociationSet>
    <AssociationSet Name="FK__image_pro__imgsm__15DA3E5D" Association="NewFashionDBModel.FK__image_pro__imgsm__15DA3E5D">
      <End Role="imagetb" EntitySet="imagetbs" />
      <End Role="image_product" EntitySet="image_product" />
    </AssociationSet>
    <AssociationSet Name="FK__image_pro__proid__14E61A24" Association="NewFashionDBModel.FK__image_pro__proid__14E61A24">
      <End Role="product" EntitySet="products" />
      <End Role="image_product" EntitySet="image_product" />
    </AssociationSet>
    <AssociationSet Name="FK__image_sli__imgid__11158940" Association="NewFashionDBModel.FK__image_sli__imgid__11158940">
      <End Role="imagetb" EntitySet="imagetbs" />
      <End Role="image_slide" EntitySet="image_slide" />
    </AssociationSet>
    <AssociationSet Name="FK__image_sli__imgth__1209AD79" Association="NewFashionDBModel.FK__image_sli__imgth__1209AD79">
      <End Role="imagetb" EntitySet="imagetbs" />
      <End Role="image_slide" EntitySet="image_slide" />
    </AssociationSet>
    <AssociationSet Name="FK__image_sli__proid__10216507" Association="NewFashionDBModel.FK__image_sli__proid__10216507">
      <End Role="product" EntitySet="products" />
      <End Role="image_slide" EntitySet="image_slide" />
    </AssociationSet>
    <AssociationSet Name="FK__product__imgthum__7755B73D" Association="NewFashionDBModel.FK__product__imgthum__7755B73D">
      <End Role="imagetb" EntitySet="imagetbs" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_image" Association="NewFashionDBModel.FK_payment_image">
      <End Role="imagetb" EntitySet="imagetbs" />
      <End Role="payment_method" EntitySet="payment_method" />
    </AssociationSet>
    <AssociationSet Name="FK__product__materia__76619304" Association="NewFashionDBModel.FK__product__materia__76619304">
      <End Role="material" EntitySet="materials" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__ordid__5C6CB6D7" Association="NewFashionDBModel.FK__order_det__ordid__5C6CB6D7">
      <End Role="product_order" EntitySet="product_order" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__proid__5D60DB10" Association="NewFashionDBModel.FK__order_det__proid__5D60DB10">
      <End Role="product" EntitySet="products" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__product_o__idpay__59904A2C" Association="NewFashionDBModel.FK__product_o__idpay__59904A2C">
      <End Role="payment_method" EntitySet="payment_method" />
      <End Role="product_order" EntitySet="product_order" />
    </AssociationSet>
    <AssociationSet Name="FK__product__sizeid__72910220" Association="NewFashionDBModel.FK__product__sizeid__72910220">
      <End Role="size" EntitySet="sizes" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__shopping___proid__44952D46" Association="NewFashionDBModel.FK__shopping___proid__44952D46">
      <End Role="product" EntitySet="products" />
      <End Role="shopping_cart" EntitySet="shopping_cart" />
    </AssociationSet>
    <AssociationSet Name="FK__wish_list__proid__4A4E069C" Association="NewFashionDBModel.FK__wish_list__proid__4A4E069C">
      <End Role="product" EntitySet="products" />
      <End Role="wish_list" EntitySet="wish_list" />
    </AssociationSet>
    <AssociationSet Name="FK__product_o__idshi__589C25F3" Association="NewFashionDBModel.FK__product_o__idshi__589C25F3">
      <End Role="shipping_method" EntitySet="shipping_method" />
      <End Role="product_order" EntitySet="product_order" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="NewFashionDBModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <FunctionImport Name="aspnet_AnyDataInTables" ReturnType="Collection(String)">
      <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Applications_CreateApplication">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_CheckSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_CreateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="EmailToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetAllUsers">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPassword" ReturnType="Collection(NewFashionDBModel.aspnet_Membership_GetPassword_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat" ReturnType="Collection(NewFashionDBModel.aspnet_Membership_GetPasswordWithFormat_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByEmail" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByName" ReturnType="Collection(NewFashionDBModel.aspnet_Membership_GetUserByName_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByUserId" ReturnType="Collection(NewFashionDBModel.aspnet_Membership_GetUserByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ResetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_SetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UnlockUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUserInfo">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Paths_CreatePath">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PathId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Personalization_GetApplicationId">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_DeleteAllState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_FindState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_GetCountOfState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetSharedState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetUserState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProperties" ReturnType="Collection(NewFashionDBModel.aspnet_Profile_GetProperties_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_SetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PropertyNames" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_RegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
      <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
      <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_CreateRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_DeleteRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_GetAllRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_RoleExists">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RestorePermissions">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UnRegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_CreateUser">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_DeleteUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
      <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles" ReturnType="Collection(NewFashionDBModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_WebEvent_LogEvent">
      <Parameter Name="EventId" Mode="In" Type="String" />
      <Parameter Name="EventTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="EventTime" Mode="In" Type="DateTime" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="EventSequence" Mode="In" Type="Decimal" />
      <Parameter Name="EventOccurrence" Mode="In" Type="Decimal" />
      <Parameter Name="EventCode" Mode="In" Type="Int32" />
      <Parameter Name="EventDetailCode" Mode="In" Type="Int32" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="ApplicationPath" Mode="In" Type="String" />
      <Parameter Name="ApplicationVirtualPath" Mode="In" Type="String" />
      <Parameter Name="MachineName" Mode="In" Type="String" />
      <Parameter Name="RequestUrl" Mode="In" Type="String" />
      <Parameter Name="ExceptionType" Mode="In" Type="String" />
      <Parameter Name="Details" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="advertisement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="advdescription" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="imgid" Type="Int32" />
    <Property Name="advname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="imagetb" Relationship="NewFashionDBModel.FK__advertise__imgid__19AACF41" FromRole="advertisement" ToRole="imagetb" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="NewFashionDBModel.FK__aspnet_Me__Appli__276EDEB3" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="NewFashionDBModel.FK__aspnet_Pa__Appli__59063A47" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="NewFashionDBModel.FK__aspnet_Ro__Appli__45F365D3" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="NewFashionDBModel.FK__aspnet_Us__Appli__173876EA" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="NewFashionDBModel.FK__aspnet_Me__Appli__276EDEB3" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="NewFashionDBModel.FK__aspnet_Me__UserI__286302EC" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="NewFashionDBModel.FK__aspnet_Pa__Appli__59063A47" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="NewFashionDBModel.FK__aspnet_Pe__PathI__5EBF139D" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="NewFashionDBModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="NewFashionDBModel.FK__aspnet_Pe__PathI__5EBF139D" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="NewFashionDBModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="NewFashionDBModel.FK__aspnet_Pe__UserI__6383C8BA" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="NewFashionDBModel.FK__aspnet_Pr__UserI__3C69FB99" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="NewFashionDBModel.FK__aspnet_Ro__Appli__45F365D3" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="NewFashionDBModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="NewFashionDBModel.FK__aspnet_Us__Appli__173876EA" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="NewFashionDBModel.FK__aspnet_Me__UserI__286302EC" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="NewFashionDBModel.FK__aspnet_Pe__UserI__6383C8BA" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="NewFashionDBModel.FK__aspnet_Pr__UserI__3C69FB99" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="customer" Relationship="NewFashionDBModel.FK_customer_aspnet_user" FromRole="aspnet_Users" ToRole="customer" />
    <NavigationProperty Name="aspnet_Roles" Relationship="NewFashionDBModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="brandid" />
    </Key>
    <Property Name="brandid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="urlimage" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="brandname" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="products" Relationship="NewFashionDBModel.FK__product__brandid__74794A92" FromRole="brand" ToRole="product" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="catid" />
    </Key>
    <Property Name="catid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="catname" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="catparent" Type="Int32" Nullable="false" />
    <Property Name="catintro" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="products" Relationship="NewFashionDBModel.FK__product__procati__73852659" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="colorid" />
    </Key>
    <Property Name="colorid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="colorname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="colorcode" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="products" Relationship="NewFashionDBModel.FK__product__colorid__719CDDE7" FromRole="color" ToRole="product" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="cmtid" />
    </Key>
    <Property Name="cmtid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="proid" Type="Int32" Nullable="false" />
    <Property Name="cusid" Type="Guid" Nullable="false" />
    <Property Name="cmtcontent" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="cmtdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="customer" Relationship="NewFashionDBModel.FK__comment__cusid__0C50D423" FromRole="comment" ToRole="customer" />
    <NavigationProperty Name="product" Relationship="NewFashionDBModel.FK__comment__proid__0D44F85C" FromRole="comment" ToRole="product" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cusid" />
    </Key>
    <Property Name="cusid" Type="Guid" Nullable="false" />
    <Property Name="cusfirstname" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="cuslastname" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="idcustomer_information" Type="Int32" />
    <NavigationProperty Name="aspnet_Users" Relationship="NewFashionDBModel.FK_customer_aspnet_user" FromRole="customer" ToRole="aspnet_Users" />
    <NavigationProperty Name="comments" Relationship="NewFashionDBModel.FK__comment__cusid__0C50D423" FromRole="customer" ToRole="comment" />
    <NavigationProperty Name="product_order" Relationship="NewFashionDBModel.FK__product_o__cusid__54CB950F" FromRole="customer" ToRole="product_order" />
    <NavigationProperty Name="wish_list" Relationship="NewFashionDBModel.FK__wish_list__cusid__4959E263" FromRole="customer" ToRole="wish_list" />
    <NavigationProperty Name="customer_information" Relationship="NewFashionDBModel.FK_customer_customer_information" FromRole="customer" ToRole="customer_information" />
  </EntityType>
  <EntityType Name="customer_information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="address1" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="address2" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="phonenumber1" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="phonenumber2" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="country" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="region_state" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="post_code" Type="String" MaxLength="14" Unicode="true" FixedLength="false" />
    <Property Name="firstname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="customers" Relationship="NewFashionDBModel.FK_customer_customer_information" FromRole="customer_information" ToRole="customer" />
    <NavigationProperty Name="product_order" Relationship="NewFashionDBModel.FK_product_order_customer_information" FromRole="customer_information" ToRole="product_order" />
    <NavigationProperty Name="product_order1" Relationship="NewFashionDBModel.FK_product_order_customer_information1" FromRole="customer_information" ToRole="product_order" />
  </EntityType>
  <EntityType Name="delivery_method">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="deliveryintro" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="product_order" Relationship="NewFashionDBModel.FK__product_o__iddel__57A801BA" FromRole="delivery_method" ToRole="product_order" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="datebegin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="datefinal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="discountintro" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="image" Type="Int32" />
    <Property Name="percentage" Type="Double" />
    <NavigationProperty Name="imagetb" Relationship="NewFashionDBModel.FK_discount_image" FromRole="discount" ToRole="imagetb" />
    <NavigationProperty Name="products" Relationship="NewFashionDBModel.FK_product_discount" FromRole="discount" ToRole="product" />
  </EntityType>
  <EntityType Name="image_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="imgsmallid" Type="Int32" Nullable="false" />
    <Property Name="imglargeid" Type="Int32" Nullable="false" />
    <Property Name="proid" Type="Int32" />
    <Property Name="imgdescription" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="imagetb" Relationship="NewFashionDBModel.FK__image_pro__imgla__16CE6296" FromRole="image_product" ToRole="imagetb" />
    <NavigationProperty Name="imagetb1" Relationship="NewFashionDBModel.FK__image_pro__imgsm__15DA3E5D" FromRole="image_product" ToRole="imagetb" />
    <NavigationProperty Name="product" Relationship="NewFashionDBModel.FK__image_pro__proid__14E61A24" FromRole="image_product" ToRole="product" />
  </EntityType>
  <EntityType Name="image_slide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="imgthumbid" Type="Int32" />
    <Property Name="imgid" Type="Int32" Nullable="false" />
    <Property Name="proid" Type="Int32" />
    <Property Name="imgdescription" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="imagetb" Relationship="NewFashionDBModel.FK__image_sli__imgid__11158940" FromRole="image_slide" ToRole="imagetb" />
    <NavigationProperty Name="imagetb1" Relationship="NewFashionDBModel.FK__image_sli__imgth__1209AD79" FromRole="image_slide" ToRole="imagetb" />
    <NavigationProperty Name="product" Relationship="NewFashionDBModel.FK__image_sli__proid__10216507" FromRole="image_slide" ToRole="product" />
  </EntityType>
  <EntityType Name="imagetb">
    <Key>
      <PropertyRef Name="imgid" />
    </Key>
    <Property Name="imgid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="advertisements" Relationship="NewFashionDBModel.FK__advertise__imgid__19AACF41" FromRole="imagetb" ToRole="advertisement" />
    <NavigationProperty Name="discount" Relationship="NewFashionDBModel.FK_discount_image" FromRole="imagetb" ToRole="discount" />
    <NavigationProperty Name="image_product" Relationship="NewFashionDBModel.FK__image_pro__imgla__16CE6296" FromRole="imagetb" ToRole="image_product" />
    <NavigationProperty Name="image_product1" Relationship="NewFashionDBModel.FK__image_pro__imgsm__15DA3E5D" FromRole="imagetb" ToRole="image_product" />
    <NavigationProperty Name="image_slide" Relationship="NewFashionDBModel.FK__image_sli__imgid__11158940" FromRole="imagetb" ToRole="image_slide" />
    <NavigationProperty Name="image_slide1" Relationship="NewFashionDBModel.FK__image_sli__imgth__1209AD79" FromRole="imagetb" ToRole="image_slide" />
    <NavigationProperty Name="products" Relationship="NewFashionDBModel.FK__product__imgthum__7755B73D" FromRole="imagetb" ToRole="product" />
    <NavigationProperty Name="payment_method" Relationship="NewFashionDBModel.FK_payment_image" FromRole="imagetb" ToRole="payment_method" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="materialid" />
    </Key>
    <Property Name="materialid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="materialname" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="products" Relationship="NewFashionDBModel.FK__product__materia__76619304" FromRole="material" ToRole="product" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ordid" Type="Int32" Nullable="false" />
    <Property Name="proid" Type="Int32" Nullable="false" />
    <Property Name="ordquantity" Type="Int32" Nullable="false" />
    <Property Name="ordsaleprice" Type="Int32" Nullable="false" />
    <Property Name="ordtotalprice" Type="Int32" Nullable="false" />
    <Property Name="currency_code" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="product_order" Relationship="NewFashionDBModel.FK__order_det__ordid__5C6CB6D7" FromRole="order_detail" ToRole="product_order" />
    <NavigationProperty Name="product" Relationship="NewFashionDBModel.FK__order_det__proid__5D60DB10" FromRole="order_detail" ToRole="product" />
  </EntityType>
  <EntityType Name="payment_method">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="paymentintro" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="image" Type="Int32" />
    <NavigationProperty Name="imagetb" Relationship="NewFashionDBModel.FK_payment_image" FromRole="payment_method" ToRole="imagetb" />
    <NavigationProperty Name="product_order" Relationship="NewFashionDBModel.FK__product_o__idpay__59904A2C" FromRole="payment_method" ToRole="product_order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="proid" />
    </Key>
    <Property Name="proid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="proname" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="procatid" Type="Int32" Nullable="false" />
    <Property Name="prointro" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="proarticle" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="proquantity" Type="Int32" Nullable="false" />
    <Property Name="prostockprice" Type="Int32" Nullable="false" />
    <Property Name="materialid" Type="Int32" />
    <Property Name="discountid" Type="Int32" />
    <Property Name="brandid" Type="Int32" />
    <Property Name="colorid" Type="Int32" />
    <Property Name="sizeid" Type="Int32" />
    <Property Name="datearrival" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="imgthumbid" Type="Int32" Nullable="false" />
    <Property Name="proquantityorder" Type="Int32" />
    <NavigationProperty Name="brand" Relationship="NewFashionDBModel.FK__product__brandid__74794A92" FromRole="product" ToRole="brand" />
    <NavigationProperty Name="category" Relationship="NewFashionDBModel.FK__product__procati__73852659" FromRole="product" ToRole="category" />
    <NavigationProperty Name="color" Relationship="NewFashionDBModel.FK__product__colorid__719CDDE7" FromRole="product" ToRole="color" />
    <NavigationProperty Name="comments" Relationship="NewFashionDBModel.FK__comment__proid__0D44F85C" FromRole="product" ToRole="comment" />
    <NavigationProperty Name="discount" Relationship="NewFashionDBModel.FK_product_discount" FromRole="product" ToRole="discount" />
    <NavigationProperty Name="image_product" Relationship="NewFashionDBModel.FK__image_pro__proid__14E61A24" FromRole="product" ToRole="image_product" />
    <NavigationProperty Name="image_slide" Relationship="NewFashionDBModel.FK__image_sli__proid__10216507" FromRole="product" ToRole="image_slide" />
    <NavigationProperty Name="imagetb" Relationship="NewFashionDBModel.FK__product__imgthum__7755B73D" FromRole="product" ToRole="imagetb" />
    <NavigationProperty Name="material" Relationship="NewFashionDBModel.FK__product__materia__76619304" FromRole="product" ToRole="material" />
    <NavigationProperty Name="order_detail" Relationship="NewFashionDBModel.FK__order_det__proid__5D60DB10" FromRole="product" ToRole="order_detail" />
    <NavigationProperty Name="size" Relationship="NewFashionDBModel.FK__product__sizeid__72910220" FromRole="product" ToRole="size" />
    <NavigationProperty Name="shopping_cart" Relationship="NewFashionDBModel.FK__shopping___proid__44952D46" FromRole="product" ToRole="shopping_cart" />
    <NavigationProperty Name="wish_list" Relationship="NewFashionDBModel.FK__wish_list__proid__4A4E069C" FromRole="product" ToRole="wish_list" />
  </EntityType>
  <EntityType Name="product_order">
    <Key>
      <PropertyRef Name="ordid" />
    </Key>
    <Property Name="ordid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cusid" Type="Guid" Nullable="false" />
    <Property Name="idbuyer_information" Type="Int32" Nullable="false" />
    <Property Name="idarrival_information" Type="Int32" Nullable="false" />
    <Property Name="iddelivery_method" Type="Int32" Nullable="false" />
    <Property Name="idpayment_method" Type="Int32" />
    <Property Name="idshipping_method" Type="Int32" />
    <Property Name="ordcreate_date" Type="DateTime" Precision="3" />
    <Property Name="ordstatus" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="NewFashionDBModel.FK__product_o__cusid__54CB950F" FromRole="product_order" ToRole="customer" />
    <NavigationProperty Name="customer_information" Relationship="NewFashionDBModel.FK_product_order_customer_information" FromRole="product_order" ToRole="customer_information" />
    <NavigationProperty Name="customer_information1" Relationship="NewFashionDBModel.FK_product_order_customer_information1" FromRole="product_order" ToRole="customer_information" />
    <NavigationProperty Name="delivery_method" Relationship="NewFashionDBModel.FK__product_o__iddel__57A801BA" FromRole="product_order" ToRole="delivery_method" />
    <NavigationProperty Name="order_detail" Relationship="NewFashionDBModel.FK__order_det__ordid__5C6CB6D7" FromRole="product_order" ToRole="order_detail" />
    <NavigationProperty Name="payment_method" Relationship="NewFashionDBModel.FK__product_o__idpay__59904A2C" FromRole="product_order" ToRole="payment_method" />
    <NavigationProperty Name="shipping_method" Relationship="NewFashionDBModel.FK__product_o__idshi__589C25F3" FromRole="product_order" ToRole="shipping_method" />
  </EntityType>
  <EntityType Name="shipping_method">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="shippingintro" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="current_code" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="product_order" Relationship="NewFashionDBModel.FK__product_o__idshi__589C25F3" FromRole="shipping_method" ToRole="product_order" />
  </EntityType>
  <EntityType Name="shopping_cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cusid" Type="Guid" Nullable="false" />
    <Property Name="proid" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <Property Name="cartstatus" Type="Int32" />
    <NavigationProperty Name="product" Relationship="NewFashionDBModel.FK__shopping___proid__44952D46" FromRole="shopping_cart" ToRole="product" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="sizeid" />
    </Key>
    <Property Name="sizeid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="sizename" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="sizenumber" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="products" Relationship="NewFashionDBModel.FK__product__sizeid__72910220" FromRole="size" ToRole="product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="wish_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cusid" Type="Guid" Nullable="false" />
    <Property Name="proid" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="status_wish_list" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="customer" Relationship="NewFashionDBModel.FK__wish_list__cusid__4959E263" FromRole="wish_list" ToRole="customer" />
    <NavigationProperty Name="product" Relationship="NewFashionDBModel.FK__wish_list__proid__4A4E069C" FromRole="wish_list" ToRole="product" />
  </EntityType>
  <Association Name="FK__advertise__imgid__19AACF41">
    <End Role="imagetb" Type="NewFashionDBModel.imagetb" Multiplicity="0..1" />
    <End Role="advertisement" Type="NewFashionDBModel.advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imagetb">
        <PropertyRef Name="imgid" />
      </Principal>
      <Dependent Role="advertisement">
        <PropertyRef Name="imgid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__276EDEB3">
    <End Role="aspnet_Applications" Type="NewFashionDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="NewFashionDBModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__59063A47">
    <End Role="aspnet_Applications" Type="NewFashionDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="NewFashionDBModel.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__45F365D3">
    <End Role="aspnet_Applications" Type="NewFashionDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="NewFashionDBModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__173876EA">
    <End Role="aspnet_Applications" Type="NewFashionDBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="NewFashionDBModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__286302EC">
    <End Role="aspnet_Users" Type="NewFashionDBModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="NewFashionDBModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__5EBF139D">
    <End Role="aspnet_Paths" Type="NewFashionDBModel.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="NewFashionDBModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Role="aspnet_Paths" Type="NewFashionDBModel.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="NewFashionDBModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__6383C8BA">
    <End Role="aspnet_Users" Type="NewFashionDBModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="NewFashionDBModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__3C69FB99">
    <End Role="aspnet_Users" Type="NewFashionDBModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="NewFashionDBModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_aspnet_user">
    <End Role="aspnet_Users" Type="NewFashionDBModel.aspnet_Users" Multiplicity="1" />
    <End Role="customer" Type="NewFashionDBModel.customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="cusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__brandid__74794A92">
    <End Role="brand" Type="NewFashionDBModel.brand" Multiplicity="0..1" />
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="brandid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="brandid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__procati__73852659">
    <End Role="category" Type="NewFashionDBModel.category" Multiplicity="1" />
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="catid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="procatid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__colorid__719CDDE7">
    <End Role="color" Type="NewFashionDBModel.color" Multiplicity="0..1" />
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="color">
        <PropertyRef Name="colorid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="colorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__cusid__0C50D423">
    <End Role="customer" Type="NewFashionDBModel.customer" Multiplicity="1" />
    <End Role="comment" Type="NewFashionDBModel.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cusid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="cusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__proid__0D44F85C">
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="1" />
    <End Role="comment" Type="NewFashionDBModel.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="proid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="proid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_o__cusid__54CB950F">
    <End Role="customer" Type="NewFashionDBModel.customer" Multiplicity="1" />
    <End Role="product_order" Type="NewFashionDBModel.product_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cusid" />
      </Principal>
      <Dependent Role="product_order">
        <PropertyRef Name="cusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wish_list__cusid__4959E263">
    <End Role="customer" Type="NewFashionDBModel.customer" Multiplicity="1" />
    <End Role="wish_list" Type="NewFashionDBModel.wish_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cusid" />
      </Principal>
      <Dependent Role="wish_list">
        <PropertyRef Name="cusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_customer_information">
    <End Role="customer_information" Type="NewFashionDBModel.customer_information" Multiplicity="0..1" />
    <End Role="customer" Type="NewFashionDBModel.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_information">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="idcustomer_information" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_order_customer_information">
    <End Role="customer_information" Type="NewFashionDBModel.customer_information" Multiplicity="1" />
    <End Role="product_order" Type="NewFashionDBModel.product_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_information">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_order">
        <PropertyRef Name="idarrival_information" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_order_customer_information1">
    <End Role="customer_information" Type="NewFashionDBModel.customer_information" Multiplicity="1" />
    <End Role="product_order" Type="NewFashionDBModel.product_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_information">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_order">
        <PropertyRef Name="idbuyer_information" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_o__iddel__57A801BA">
    <End Role="delivery_method" Type="NewFashionDBModel.delivery_method" Multiplicity="1" />
    <End Role="product_order" Type="NewFashionDBModel.product_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery_method">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_order">
        <PropertyRef Name="iddelivery_method" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discount_image">
    <End Role="imagetb" Type="NewFashionDBModel.imagetb" Multiplicity="1" />
    <End Role="discount" Type="NewFashionDBModel.discount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="imagetb">
        <PropertyRef Name="imgid" />
      </Principal>
      <Dependent Role="discount">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_discount">
    <End Role="discount" Type="NewFashionDBModel.discount" Multiplicity="0..1" />
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discount">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="discountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__image_pro__imgla__16CE6296">
    <End Role="imagetb" Type="NewFashionDBModel.imagetb" Multiplicity="1" />
    <End Role="image_product" Type="NewFashionDBModel.image_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imagetb">
        <PropertyRef Name="imgid" />
      </Principal>
      <Dependent Role="image_product">
        <PropertyRef Name="imglargeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__image_pro__imgsm__15DA3E5D">
    <End Role="imagetb" Type="NewFashionDBModel.imagetb" Multiplicity="1" />
    <End Role="image_product" Type="NewFashionDBModel.image_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imagetb">
        <PropertyRef Name="imgid" />
      </Principal>
      <Dependent Role="image_product">
        <PropertyRef Name="imgsmallid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__image_pro__proid__14E61A24">
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="0..1" />
    <End Role="image_product" Type="NewFashionDBModel.image_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="proid" />
      </Principal>
      <Dependent Role="image_product">
        <PropertyRef Name="proid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__image_sli__imgid__11158940">
    <End Role="imagetb" Type="NewFashionDBModel.imagetb" Multiplicity="1" />
    <End Role="image_slide" Type="NewFashionDBModel.image_slide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imagetb">
        <PropertyRef Name="imgid" />
      </Principal>
      <Dependent Role="image_slide">
        <PropertyRef Name="imgid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__image_sli__imgth__1209AD79">
    <End Role="imagetb" Type="NewFashionDBModel.imagetb" Multiplicity="0..1" />
    <End Role="image_slide" Type="NewFashionDBModel.image_slide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imagetb">
        <PropertyRef Name="imgid" />
      </Principal>
      <Dependent Role="image_slide">
        <PropertyRef Name="imgthumbid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__image_sli__proid__10216507">
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="0..1" />
    <End Role="image_slide" Type="NewFashionDBModel.image_slide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="proid" />
      </Principal>
      <Dependent Role="image_slide">
        <PropertyRef Name="proid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__imgthum__7755B73D">
    <End Role="imagetb" Type="NewFashionDBModel.imagetb" Multiplicity="1" />
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imagetb">
        <PropertyRef Name="imgid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="imgthumbid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_image">
    <End Role="imagetb" Type="NewFashionDBModel.imagetb" Multiplicity="1" />
    <End Role="payment_method" Type="NewFashionDBModel.payment_method" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="imagetb">
        <PropertyRef Name="imgid" />
      </Principal>
      <Dependent Role="payment_method">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__materia__76619304">
    <End Role="material" Type="NewFashionDBModel.material" Multiplicity="0..1" />
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material">
        <PropertyRef Name="materialid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="materialid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__ordid__5C6CB6D7">
    <End Role="product_order" Type="NewFashionDBModel.product_order" Multiplicity="1" />
    <End Role="order_detail" Type="NewFashionDBModel.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_order">
        <PropertyRef Name="ordid" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="ordid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__proid__5D60DB10">
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="1" />
    <End Role="order_detail" Type="NewFashionDBModel.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="proid" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="proid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_o__idpay__59904A2C">
    <End Role="payment_method" Type="NewFashionDBModel.payment_method" Multiplicity="0..1" />
    <End Role="product_order" Type="NewFashionDBModel.product_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_method">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_order">
        <PropertyRef Name="idpayment_method" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__sizeid__72910220">
    <End Role="size" Type="NewFashionDBModel.size" Multiplicity="0..1" />
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="sizeid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="sizeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shopping___proid__44952D46">
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="1" />
    <End Role="shopping_cart" Type="NewFashionDBModel.shopping_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="proid" />
      </Principal>
      <Dependent Role="shopping_cart">
        <PropertyRef Name="proid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__wish_list__proid__4A4E069C">
    <End Role="product" Type="NewFashionDBModel.product" Multiplicity="1" />
    <End Role="wish_list" Type="NewFashionDBModel.wish_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="proid" />
      </Principal>
      <Dependent Role="wish_list">
        <PropertyRef Name="proid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_o__idshi__589C25F3">
    <End Role="shipping_method" Type="NewFashionDBModel.shipping_method" Multiplicity="0..1" />
    <End Role="product_order" Type="NewFashionDBModel.product_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shipping_method">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_order">
        <PropertyRef Name="idshipping_method" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="NewFashionDBModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="NewFashionDBModel.aspnet_Users" Multiplicity="*" />
  </Association>
  <ComplexType Name="aspnet_Membership_GetPassword_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetPasswordWithFormat_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column4" Nullable="true" />
    <Property Type="Int32" Name="Column5" Nullable="true" />
    <Property Type="Boolean" Name="Column6" Nullable="true" />
    <Property Type="DateTime" Name="Column7" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Column8" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByName_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByUserId_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Profile_GetProperties_Result">
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
  </ComplexType>
</Schema>